<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstNumber"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        android:hint="Enter your first number" />

    <EditText
        android:id="@+id/secondNumber"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        android:hint="Enter your second number" />

    <Button
        android:id="@+id/btnAddition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"
        android:text="Addition"
        app:backgroundTint="#2196F3"
        app:cornerRadius="25dp"
        app:iconTint="#FAFAFA" />

    <Button
        android:id="@+id/btnSubtract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"
        android:text="Subtract"
        app:backgroundTint="#2196F3"
        app:cornerRadius="25dp" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"
        android:text="Multiply"
        app:backgroundTint="#2196F3"
        app:cornerRadius="25dp" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"
        android:text="Divide"
        app:backgroundTint="#2196F3"
        app:cornerRadius="25dp" />

    <Button
        android:id="@+id/btnsqrRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"
        android:text="Square Root"
        app:backgroundTint="#2196F3"
        app:cornerRadius="25dp" />

    <Button
        android:id="@+id/btnPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:insetLeft="80dp"
        android:insetRight="80dp"
        android:text="Power"
        app:backgroundTint="#2196F3"
        app:cornerRadius="25dp" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="Answer:"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:text=""
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="20sp" />

</LinearLayout>